{
  "name": "finance-tracking",
  "version": "1.0.0",
  "private": true,
  "description": "Finance tracking monorepo — Angular UI + NestJS API",
  "scripts": {
    "ui": "npm --prefix apps/ui run start",
    "api": "npm --prefix apps/api run start:dev",
    "dev": "concurrently --names UI,API --prefix-colors cyan,yellow \"npm run ui\" \"npm run api\"",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:generate": "npm --prefix apps/api run db:generate",
    "db:migrate": "npm --prefix apps/api run db:migrate",
    "install:all": "npm --prefix apps/ui install && npm --prefix apps/api install",
    "build:ui": "npm --prefix apps/ui run build",
    "build:api": "npm --prefix apps/api run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
